MAIL_FROM='Tokopolis <noreply@tokopolis.id>'
MAIL_USERNAME=noreply@tokopolis.id
MAIL_PASSWORD=
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl

MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=
MESSAGE_BROKER_PORT=5672