NUXT_PORT=3000
NUXT_STATIC_DIR=view/static
NUXT_TEMP_DIR=temp
NUXT_UPLOAD_DIR=uploads

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIRECT_ADMIN=
REDIRECT_CLIENT=

MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=

PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=5123

NGROK_AUTHTOKEN=

TOKEN_SECRET=