NUXT_PORT=3000
NUXT_STATIC_DIR=view/static
NUXT_TEMP_DIR=temp
NUXT_UPLOAD_DIR=uploads

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HOST_ADMIN=
HOST_CLIENT=

MESSAGE_BROKER_HOST=
MESSAGE_BROKER_PORT=
MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=

PAYMENT_SERVICE_HOST=
PAYMENT_SERVICE_PORT=

NGROK_AUTHTOKEN=

TOKEN_SECRET=