NUXT_PORT=3000
NUXT_STATIC_DIR=view/static
NUXT_TEMP_DIR=temp
NUXT_UPLOAD_DIR=uploads

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MESSAGE_BROKER_HOST=
MESSAGE_BROKER_PORT=
MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

XENDIT_SECRET_KEY=

NGROK_AUTHTOKEN=

TOKEN_SECRET=