NUXT_PORT=3000
NUXT_STATIC_DIR=view/static
NUXT_TEMP_DIR=temp
NUXT_UPLOAD_DIR=uploads

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIRECT_ADMIN=
REDIRECT_CLIENT=

MESSAGE_BROKER_HOST=
MESSAGE_BROKER_PORT=
MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_ENABLE_SSL=false

PAYMENT_SERVICE_HOST=
PAYMENT_SERVICE_PORT=
PAYMENT_SERVICE_DEBUG_MODE=false

NGROK_AUTHTOKEN=

TOKEN_SECRET=