NUXT_PORT=3000
NUXT_STATIC_DIR=view/static
NUXT_TEMP_DIR=temp
NUXT_UPLOAD_DIR=uploads

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

XENDIT_SECRET_KEY=

NGROK_AUTHTOKEN=

TOKEN_SECRET=