MAIL_FROM='Tokopolis <noreply@tokopolis.id>'
MAIL_USERNAME=noreply@tokopolis.id
MAIL_PASSWORD=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=ssl

MESSAGE_BROKER_HOST=
MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=
MESSAGE_BROKER_PORT=5672